<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="static/d3.layout.cloud.js"></script>
<script src="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.js"></script>

<head>
    <title>Word Cloud Example</title>
    <link rel="stylesheet" href="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
        body {
            font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
        }
        .bld {
            font-weight: bold;
        }

        .radar-chart .area {
          fill-opacity: 0.7;
        }
        .radar-chart.focus .area {
          fill-opacity: 0.3;
        }
        .radar-chart .axis .legend{
          font-size: 20px;
          font-family: "Impact";
        }
        .radar-chart.focus .area.focused {
          fill-opacity: 0.9;
        }
        .area.class, .class .circle {
          fill: #FFD700;
          stroke: none;
        }

        #title, #sub{
          text-align: center;
        }

        #title{
           font-size: 120px;
           font-weight: bold;
           font-family: "Impact";
           margin-bottom: 20px;
        }

        #sub{
            margin-top: 0px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 60px;
        }

        .textbox{
          width: 400px;
          margin:auto;
        }


        #query{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #search {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }



        #cloud{
          width: 1000px;
          margin: auto;
          margin-top: 200px;
        }

        #radar{
          margin-top: 40px;
          width: 700px;
          margin: auto;
        }

        .graphHeader{
          text-align: center;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 40px;
        }


    </style>
</head>


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

<body>
    <p id="title">
      Magic Review
    </p>

    <p id="sub">
      Smart online review analyst just for you
    </p>

    <div class = "textbox">
        <input type="text" id="query" placeholder="Your selected Amazon product URL"/><br>
        <button id="search">Get review analysis</button>
    </div>

    <div id = "cloud">
      <p class = "graphHeader">
        Word Cloud
      </p>
    </div>
    <div id = "radar">
        <p class = "graphHeader">
          Sentiment Analysis
        </p>
    </div>
</body>
<script>

RadarChart.defaultConfig.color = function() {};
RadarChart.defaultConfig.radius = 3;
RadarChart.defaultConfig.w = 700;
RadarChart.defaultConfig.h = 700;

$('.graphHeader').hide();


    var frequency_list = [];
    var color = d3.scale.category20();

    function draw(words) {
        d3.select("#cloud").append("svg")
                .attr("width", 1000)
                .attr("height", 800)
                .attr("class", "wordcloud")
                .append("g")
                // without the transform, words words would get cutoff to the left and top, they would
                // appear outside of the SVG area
                .attr("transform", "translate(500,400)")
                .selectAll("text")
                .data(words)
                .enter().append("text")
                .style("font-size", function(d) { return d.size + "px"; })
                .style("fill", function(d, i) { return color(i); })
                //.style("padding",15)
                .style('font-family','Impact')
                .attr("text-anchor", "middle")
                .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .text(function(d) { return d.text; });
    }


    $('#search').on('click',function(){
        $('.graphHeader').hide();

        d3.selectAll("svg").remove();


        var regex= /(?:dp\/)[A-Z0-9]+(?:\/)/gi;
        var searchString = $('#query').val();
        console.log(searchString)
        var product_id = searchString.match(regex)[0];
        var len = product_id.length;
        product_id = product_id.substring(3,len-1);


        $.ajax({
            url: "http://localhost:5000/product/"+product_id,
            dataType: "json"
        })
        .done(function(res) {



            frequency_list = res['frequency'];

            //parsing content here
            d3.layout.cloud().size([1000, 800])
                .words(frequency_list)
                .rotate(0)
                .padding(10)
                //.attr("text-anchor", "middle")
                .rotate(function() { return ((Math.random() * 6) - 3) * 20; })
                //.rotate(function() { return -90+(Math.random() * 2) * 180; })
                .fontSize(function(d) { return d.size; })
                .on("end", draw)
                .start();


          // add radars
          var temp = res['sentiment'].entities["0"].emotion;
          var keys = Object.keys(temp);
          //console.log(keys);
          var arr = [];
          for(var i=0;i<keys.length;i++){
            var keyx = keys[i];
            var obj = [];
            obj[keyx] = temp[keyx];
            if(keys!="n"){
            arr.push(obj);
          }
            //console.log(obj);
          }
          //var arr = $.map(temp, function(el) { return el });
          //var ar = $.map(arr[1], function(el) { return el });
          function randomDataset() {
            var x = {
              className:"class",
              axes:arr.map(function(x) {
                  //console.log(a+"a");
                  var key = Object.keys(x)[0];
                  var valuex = x[key];
                  //console.log(key+valuex);
                  return {axis: key, value:valuex};
            })
          };
          var result = [];
          result.push(x);
          return result;
          }
            var chart = RadarChart.chart();
            var cfg = chart.config(); // retrieve default config
            var svg = d3.select('#radar').append('svg')
              .attr('width', cfg.w + cfg.w + 50)
              .attr('height', cfg.h + cfg.h / 4);
            svg.append('g').classed('single', 1).datum(randomDataset()).call(chart);


            $('.graphHeader').show();

        })
        .fail(function() {
          alert( "error" );
        })



    })


</script>



</html>
